<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>纯 CSS 实现猫笑起来的动画</title>
        <style type="text/css">
            body {
                background-color: #d69a44;
            }
            *{
                -webkit-transition: 1s all;
                -moz-transition: 1s all;
                transition: 1s all;
            }
            /* face */
            .face {
                position: absolute;
                left: 50%;
                margin-left: -175px;
                top:40px;
                width: 350px;
                height: 250px;
                -webkit-border-radius: 50% 50% 30% 30%;
                -moz-border-radius: 50% 50% 30% 30%;
                border-radius: 50% 50% 30% 30%;
                border: 2px solid #3f200b;
                z-index: 10;
                background: #fbf8f1;
                overflow: hidden;
            }
            /* ear */
            .ear-wrap {
                position: absolute;
                width: 300px;
                left: 50%;
                margin-left: -150px;
            }
            .ear-wrap{
                position: absolute;
                left: 50%;
                width: 300px;
                margin-left: -150px;
                margin-top: 20px;
            }
            .ear {
                position: absolute;
                width: 80px;
                height: 100px;
                border: 2px solid #000;
                background: #fbf8f1;
                -webkit-border-radius: 100% 10% 50% 0%;
                -moz-border-radius: 100% 10% 50% 0%;
                border-radius: 100% 10% 50% 0%;
            }
            .ear-wrap .right {
                left: auto;
                right: 0;
                -webkit-border-radius: 10% 100% 0% 50%;
                -moz-border-radius: 10% 100% 0% 50%;
                border-radius: 10% 100% 0% 50%;
                background: #f1ac2b;
            }
            /* 头发 */
            .hair {
                position: absolute;
                width: 120px;
                height: 120px;
                left: 50%;
                margin-left: 50px;
                margin-top: -40px;
                background: #f3b32e;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
            /* 眼睛 */
            .eye-wrap {
                position: absolute;
                width: 280px;
                height: 70px;
                top: 90px;
                left: 50%;
                margin-left: -140px;
                overflow: hidden;
            }
            .eye {
                height: 100px;
                width: 100px;
                position: absolute;
            }
            .eye-circle {
                width: 100px;
                height: 80px;
                border: 2px solid #482507;
                overflow: hidden;
                position: absolute;
                background: #fff;
                -webkit-border-radius: 50% 50% 40% 40%;
                -moz-border-radius: 50% 50% 40% 40%;
                border-radius: 50% 50% 40% 40%;
                box-sizing: border-box;
            }
            .eye-core {
                height: 55px;
                width: 46px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background: #000;
                position: absolute;
                left: 50%;
                margin-left: -23px;
            }
            .eye-bottom {
                height: 50px;
                width: 100px;
                -webkit-border-radius: 40% 40% 50% 50%;
                -moz-border-radius: 40% 40% 50% 50%;
                border-radius: 40% 40% 50% 50%;
                position: absolute;
                margin-top: 48px;
                border-top: 2px solid #46240b;
                background: #f6f7f2;
            }
            .eye-wrap .right {
                left: auto;
                right: 0px;
            }
            .face-red {
                position: absolute;
                height: 20px;
                width: 60px;
                top: 45px;
                left: 18px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background: #e85a5e;
                opacity: 0.0;
                transition: $time-text all;
            }
            /* 鼻子 */
            .nose {
                width: 20px;
                height: 10px;
                border-bottom: 8px solid #000;
                -webkit-border-radius: 0% 0% 50% 50%;
                -moz-border-radius: 0% 0% 50% 50%;
                border-radius: 0% 0% 50% 50%;
                top: 154px;
                left: 50%;
                margin-left: -10px;
                position: absolute;
            }
            /* 嘴巴 */
            .mouth-wrap {
                position: absolute;
                top: 168px;
                width: 80px;
                left: 50%;
                margin-left: -40px;
                height: 20px;
                overflow: hidden;
            }
            .mouth {
                width: 40px;
                height: 40px;
                border-bottom: 4px solid #000;
                border-right: 4px solid #000;
                -webkit-border-radius: 0% 40% 50% 20%;
                -moz-border-radius: 0% 40% 50% 20%;
                border-radius: 0% 40% 50% 20%;
                margin-top: -26px;
                position: absolute;
                left: 0;
            }
            .mouth-wrap .right {
                border-bottom: 4px solid #000;
                border-right: none;
                border-left: 4px solid #000;
                -webkit-border-radius: 40% 0% 20% 50%;
                -moz-border-radius: 40% 0% 20% 50%;
                border-radius: 40% 0% 20% 50%;
                position: absolute;
                left: auto;
                right: 0;
            }
            /*鼠标hover样式 写在这里*/
            /*眼球的动画*/
            .container:hover .face .eye-core{
                /*默认效果*/
                /*margin-left: -20px;*/
                /*滑稽效果*/
                margin-left: 0px;
                width: 40px;
            }
            /*眼皮向上滑动效果*/
            .container:hover .face .eye-bottom{
                margin-top: 30px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
            /*腮红效果*/
            .container:hover .face .face-red{
                opacity: 0.7;
            }
            /*嘴唇上翘效果*/
            .container:hover .face .mouth{
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
            /*左耳旋转效果*/
            .container:hover .ear-wrap .left{
                -webkit-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
            /*右耳旋转效果*/
            .container:hover .ear-wrap .right{
                -webkit-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                transform: rotate(30deg);
            }
        </style>
    </head>
    <body cz-shortcut-listen="true">
        <div class="container">
            <!-- 脸 -->
            <div class="face">
                <!-- 头发 -->
                <div class="hair">
                    <div></div>
                </div>
                <!-- 眼睛 -->
                <div class="eye-wrap">
                    <div class="eye left">
                        <div class="eye-circle">
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                    <div class="eye right">
                        <div class="eye-circle">
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                </div>
                <!-- 鼻子 -->
                <div class="nose">
                </div>
                <!-- 嘴巴 -->
                <div class="mouth-wrap">
                    <!-- <div class="mouth-top"></div> -->
                    <div class="mouth left"></div>
                    <div class="mouth right"></div>
                </div>
            </div>
            <!-- 耳朵 -->
            <div class="ear-wrap">
                <div class="ear left"> </div>
                <div class="ear right"> </div>
            </div>
        </div>
    
    </body>
</html>